{
  "dependencies": {
    "bootstrap": "^5.3.5",
    "express": "^4.21.2"
  },
  "name": "ecoride",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js || npm run error",
    "error": "echo 'Error starting server' && exit 1"
  }
}
